# Covid19-Tracker

app/: build.gradle
app/release/: output-metadata.json  track-covid-19.apk
app/src/androidTest/java/com/anubhab/das/covid19_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhab/das/covid19_tracker/model/: Client.kt  Response.kt
app/src/main/java/com/anubhab/das/covid19_tracker/ui/: MainActivity.kt
app/src/main/java/com/anubhab/das/covid19_tracker/ui/adapter/: StateAdapter.kt
app/src/main/java/com/anubhab/das/covid19_tracker/utils/: SpannableDelta.kt
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/layout-land/: list_items.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anubhab/das/covid19_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
